datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url1=jdbc:mysql://localhost:3306/mds1?useUnicode=true&characterEncoding=UTF-8
datasource.url2=jdbc:mysql://localhost:3306/mds2?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=013913

datasource.initialSize=2
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000